<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".GoogleMapFragment">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/mapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/btnSave"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/btnshow_background"
            android:gravity="center"
            android:layout_gravity="bottom|center"
            android:textColor="@color/white"
            android:layout_marginBottom="32sp"
            android:visibility="gone"
            android:text="@string/save"  />

    </FrameLayout>
</layout>